<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Welcome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bug" translatesAutoresizingMaskIntoConstraints="NO" id="waJ-nz-oow">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <accessibility key="accessibilityConfiguration" hint="Deitel double-thumbs-up bug logo" label="Deitel logo">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to iOS App Development!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GCg-Ah-7Id">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GCg-Ah-7Id" secondAttribute="trailing" constant="-16" id="1lV-lr-d1X"/>
                            <constraint firstItem="GCg-Ah-7Id" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="E6v-p3-gaD"/>
                            <constraint firstItem="GCg-Ah-7Id" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Ir1-MY-mDh"/>
                            <constraint firstItem="waJ-nz-oow" firstAttribute="top" secondItem="GCg-Ah-7Id" secondAttribute="bottom" id="dff-DC-Qgk"/>
                            <constraint firstItem="waJ-nz-oow" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="eyO-an-Uhs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="waJ-nz-oow" secondAttribute="bottom" id="f2U-pL-PVq"/>
                            <constraint firstItem="waJ-nz-oow" firstAttribute="height" secondItem="GCg-Ah-7Id" secondAttribute="height" id="raG-ex-0AQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="waJ-nz-oow" secondAttribute="trailing" constant="-16" id="xdQ-Sj-6GE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="bug" width="421" height="207"/>
    </resources>
</document>
